<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_receipt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#E5FFCC"
    tools:context="zhe.charmu.metricstendency.RecordReceiptActivity">

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#009900"
        android:text="Item Name:"/>
    <EditText
        android:id="@+id/et_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B2FF66"
        android:textColor="#009900"
        android:textColorHint="#009900"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        android:hint="Input your item's name here..."/>
    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#009900"
        android:text="Item Amount:"/>
    <EditText
        android:id="@+id/et_item_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B2FF66"
        android:textColor="#009900"
        android:textColorHint="#009900"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        android:hint="Input your item's amount here..."/>
    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#009900"
        android:text="Item Healthy or Not?"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_healthy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00FF7F"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:text="Healthy"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <RadioButton
            android:id="@+id/radio_unhealthy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00FF7F"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:text="Unhealthy"/>
    </RadioGroup>
    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#009900"
        android:text="Item Price:"/>
    <EditText
        android:id="@+id/et_item_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B2FF66"
        android:textColor="#009900"
        android:textColorHint="#009900"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        android:hint="Input your item's price (dollars) here..."/>
    <Space
        android:layout_width="1dp"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/bt_submit_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#006400"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text= "Submit This Item"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>
    <Button
        android:id="@+id/bt_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#006400"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="Finish Recording Receipt"/>
</LinearLayout>
