<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_review_budget_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="zhe.charmu.BudgetControl.ReviewBudgetDetail">

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/tv_budget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="Your budget for this month:"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/tv_remain_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="Your remained budget for this month:"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    

</LinearLayout>
