<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhe.charmu.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <fragment
            android:id="@+id/fragment_game_controls"
            class="zhe.charmu.fragment.AuthenticationFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:layout="@layout/fragment_authenticate" />
    </LinearLayout>
</FrameLayout>